APP_NAME="AabsoluteBarbersVipSsalons"
APP_ENV=local
APP_KEY=base64:0f134ssO8Hfhp9LDhjGxEf1kyfzmPv11DXZXlpvCY8g=
APP_DEBUG=true
APP_URL=http://localhost/beauty

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=beauty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=aabsolutebarbersvipnsalons.site
MAIL_PORT=587
MAIL_USERNAME=info@aabsolutebarbersvipnsalons.site
MAIL_PASSWORD=@Manawan123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@aabsolutebarbersvipnsalons.site
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_NFmuUAvBS1aUfm1dJWNcaToq
STRIPE_SECRET_KEY=sk_test_kW9NsbNYALjVbB9ypTvk06bf

PAYPAL_ENV_TYPE=production
PAYPAL_CLIENT_ID=your_data_here
PAYPAL_SECRET_KEY=your_data_here

PROJECT_MODE=1
PROJECT_NOTIFICATION="Data can not be changed in DEMO"



TWILIO_ACCOUNT_SID=AC941bb1af87fee3a7365f560ed76fc8db
TWILIO_AUTH_TOKEN=02bf76062e3437a90137217665644e3e
TWILIO_PHONE_NUMBER=+18776893140
TWILIO_WHATSAPP_FROM=+18776893140